[00:17.58] Hey, hey
[00:21.50] When everything goes wrong
[00:25.31] Sometimes it makes no sense
[00:38.81] 
[00:32.66] Hey, hey
[00:35.64] There once was a time
[00:39.36] I should have known better then
[00:54.86] 
[00:46.72] Hey, hey
[00:49.85] Although you may try
[00:53.16] It won't come your way again
[01:07.16] 
[01:01.29] Hey, little girl
[01:04.27] Where will you hide?
[01:08.27] Who can you run to now?
[01:15.18] Hey, little girl
[01:18.67] Where will you go?
[01:22.63] Who can you turn to now?
[01:34.63] 
[01:29.02] Hey, hey
[01:32.35] So why should I care
[01:35.84] If somebody let you down?
[01:48.34] 
[01:43.28] Hey, hey
[01:46.25] Mmm that's nothing new
[01:49.89] I know just what that can mean
[02:04.89] 
[01:57.62] Hey, hey
[02:00.68] Well, the way that they talk
[02:04.23] The talk is all over town
[02:16.73] 
[02:11.79] Hey, hey
[02:14.85] And it's no surprise
[02:18.74] Little girls hurt sometimes
[02:32.24] 
[02:25.47] Hey, little girl
[02:29.28] Where will you hide?
[02:33.76] Who can you run to now?
[02:40.26] Hey, little girl
[02:43.66] Where will you go?
[02:47.66] Who can you turn to now?
[02:51.26] (Who can you turn to now?)
[02:53.33] Mmm-hmm-hmm
[02:58.83] 
[02:57.69] Hey, hey
[02:58.63] When everything goes wrong
[03:01.06] Sometimes it makes no sense
[03:14.56] 
[03:07.75] Hey, hey
[03:10.08] Hey, little girl
[03:15.44] I should have known better
[03:20.82] Known better then
[03:22.74] Hey, hey
[03:26.74] 
[03:40.20] Hey, little girl
[03:43.59] Where will you hide?
[03:47.58] Who can you run to now?
[03:51.63] Mmm-hmm-hmm
[03:53.94] Hey, little girl
[03:57.62] Where will you hide?
[04:00.62] (Where will you hide?)
[04:01.79] Who can you run to now?
[04:03.81] (Who can you run to now?)
[04:08.43] Hey, little girl
[04:10.78] (Little girl)
[04:11.96] Where will you go?
[04:14.02] (Will you go?)
[04:15.72] Who can you turn to now?