[00:18.89] Hey, hey
[00:21.13] When everything goes wrong
[00:24.97] Sometimes it makes no sense
[00:38.47] 
[00:32.36] Hey, hey
[00:35.25] There once was a time
[00:39.03] I should have known better then
[00:54.53] 
[00:46.25] Hey, hey
[00:49.44] Although you may try
[00:53.10] It won't come your way again
[01:07.10] 
[00:59.16] Hey, little girl
[01:03.77] Where will you hide?
[01:07.02] Who can you run to now?
[01:14.58] Hey, little girl
[01:17.75] Where will you go?
[01:21.91] Who can you turn to now?
[01:33.91] 
[01:28.83] Hey, hey
[01:31.81] So why should I care
[01:35.37] If somebody let you down?
[01:47.87] 
[01:43.09] Hey, hey
[01:46.29] Mmm that's nothing new
[01:49.59] I know just what that can mean
[02:04.59] 
[01:57.22] Hey, hey
[02:00.73] Well, the way that they talk
[02:04.28] The talk is all over town
[02:16.78] 
[02:11.05] Hey, hey
[02:14.54] And it's no surprise
[02:17.90] Little girls hurt sometimes
[02:31.40] 
[02:25.39] Hey, little girl
[02:28.92] Where will you hide?
[02:31.98] Who can you run to now?
[02:39.95] Hey, little girl
[02:43.32] Where will you go?
[02:47.11] Who can you turn to now?
[02:52.32] (Who can you turn to now?)
[02:54.39] Mmm-hmm-hmm
[02:59.89] 
[02:57.17] Hey, hey
[02:58.35] When everything goes wrong
[03:01.14] Sometimes it makes no sense
[03:14.64] 
[03:08.11] Hey, hey
[03:11.55] Hey, little girl
[03:14.60] I should have known better
[03:18.68] Known better then
[03:22.96] Hey, hey
[03:26.96] 
[03:39.98] Hey, little girl
[03:43.34] Where will you hide?
[03:46.58] Who can you run to now?
[03:51.92] Mmm-hmm-hmm
[03:54.25] Hey, little girl
[03:57.66] Where will you hide?
[04:00.71] (Where will you hide?)
[04:02.55] Who can you run to now?
[04:05.05] (Who can you run to now?)
[04:08.63] Hey, little girl
[04:11.18] (Little girl)
[04:12.64] Where will you go?
[04:14.39] (Will you go?)
[04:16.13] Who can you turn to now?