[00:10.63] Hey little girl, you sure are cute to me
[00:15.13] Come up a little closer, so I can see
[00:20.29] Hold it baby now stay right where you are
[00:25.85] Hey little girl you oughta be a movie star
[00:29.79] Alright...
[00:34.79] 
[00:41.04] Hey little girl, come on and dance with me
[00:46.29] You're about the cutest thing I ever did see
[00:51.27] Hey little girl, I'd like to take you home
[00:56.28] Come on, come on, come on I want you for my very own
[01:00.58] Alright now
[01:06.08] 
[01:11.50] Hey little girl, you better hang on tight
[01:16.03] I want you swing it to the left, and shake it to the right
[01:21.37] Hey little girl, you know your lookin' fine
[01:26.36] Get ready honey let's go just-a one more time
[01:30.76] Alright honey
[01:37.26] 
[01:40.41] Alright, alright, alright