[00:07.36] Last night I walked through the streets of my town
[00:13.27] I saw the shadow of a girl I had known
[00:19.17] And through the shadows, I could see many tears
[00:25.03] And so I walked up and I said
[00:39.53] 
[00:31.10] Hey! Little girl, let me fix your broken heart
[00:36.93] I'll replace each broken part that's gone
[00:42.20] Because I know, I could try
[00:49.02] Hey! Little girl, my heart's been broken too
[01:11.02] 
[00:55.03] Do you remember last September
[01:01.24] When I met you at a dance?
[01:06.84] You were with a guy named Joe
[01:09.91] And all at once he said, you had to go
[01:13.46] I never even caught your name, oh yeah
[01:32.46] 
[01:19.58] Hey! Little girl, I've been searching everywhere
[01:25.16] Here, there, everywhere for you
[01:30.89] Because I have cried for you
[01:37.87] Hey! Little girl, I'm so in love with you
[01:58.37] 
[01:56.35] Hey! Little girl, I can see that he was mean
[02:02.08] He shattered all the dreams you had
[02:07.44] So come with me and see
[02:14.12] Hey! Little girl, I'll make all your dreams come true
[02:40.62] 
[02:18.52] Ooh yeah
[02:20.28] Come, little girl, I'll make all your dreams come true
[02:24.47] Ooh yeah
[02:26.04] Come, little girl, I'll make all your dreams come true