[00:18.35] (Hey, hey)
[00:21.55] When everything goes wrong
[00:25.36] Sometimes it makes no sense
[00:38.86] 
[00:32.47] (Hey, hey)
[00:35.48] There once was a time
[00:39.14] I should have known better then
[00:54.64] 
[00:46.77] (Hey, hey)
[00:49.68] Although you may try
[00:53.49] It won't come your way again
[01:07.49] 
[01:00.73] Hey, little girl
[01:04.24] Where will you hide?
[01:08.28] Who can you run to now?
[01:19.78] 
[01:14.86] Hey, little girl
[01:18.42] Where will you go?
[01:22.38] Who can you turn to now?
[01:34.38] 
[01:29.23] (Hey, hey)
[01:31.97] So, why should I care
[01:36.11] If somebody let you down?
[01:48.61] 
[01:43.47] (Hey, hey)
[01:46.24] Mmm, that's nothing new
[01:49.87] I know just what that can mean
[02:04.87] 
[01:57.56] (Hey, hey)
[02:00.51] Well, the way that they talk
[02:04.29] The talk is all over town
[02:16.79] 
[02:11.74] (Hey, hey)
[02:14.72] And it's no surprise
[02:17.97] Little girls hurt sometimes
[02:31.47] 
[02:25.72] Hey, little girl
[02:29.24] Where will you hide?
[02:33.25] Who can you run to now?
[02:44.75] 
[02:39.84] Hey, little girl
[02:43.50] Where will you go?
[02:47.49] Who can you turn to now?
[02:51.10] (Who can you turn to now?)
[02:52.17] Mmm-hmm-hmm
[02:57.67] 
[02:54.36] (Hey, hey)
[02:57.53] When everything goes wrong
[03:01.15] Sometimes it makes no sense
[03:14.65] 
[03:08.45] (Hey, hey)
[03:11.72] Hey, little girl
[03:15.37] I should have known better
[03:19.38] Known better then
[03:22.50] (Hey, hey)
[03:27.50] 
[03:40.14] Hey, little girl
[03:43.70] Where will you hide?
[03:47.67] Who can you run to now?
[03:51.67] Mmm-hmm-hmm
[03:57.17] 
[03:54.37] Hey, little girl
[03:57.87] Where will you hide?
[04:00.63] (Where will you hide?)
[04:01.61] Who can you run to now?
[04:05.34] (Who can you run to now?)
[04:17.84] 
[04:08.41] Hey, little girl
[04:10.82] (Little girl)
[04:11.93] Where will you go?
[04:14.44] (Will you go?)
[04:16.05] Who can you turn to now?