[00:09.59] Hey, little girl in the high school sweater
[00:14.28] Gee, but I'd like to know you better
[00:18.30] A-just a-swingin' yo books and chewin' gum
[00:21.09] A-lookin' just like a juicey plum
[00:22.96] Hey, hey-hey, hey-hey, hey, hey
[00:25.64] Little girl
[00:31.14] 
[00:30.89] Hey, little girl in the black silk stockins
[00:34.99] Gee, but you've got my heart a-rockin'
[00:39.23] A-wearin' that crazy skin-tight skirt
[00:41.70] And that crazy ivy league shirt!
[00:44.16] Hey, hey, hey, hey, hey
[00:46.29] Oh, little girl
[00:53.79] 
[00:51.57] Hey little girl, can I come along
[00:55.59] Carry your books and a-hold your arm?
[00:59.94] I'm hopin' that you tell me, yes
[01:04.40] Because you're the girl that I love best
[01:08.41] Hey, hey-hey-hey
[01:16.41] 
[01:10.99] A-hey-hey
[01:15.49] 
[01:12.41] Um-hm, um-hm
[01:18.41] 
[01:15.82] Ya-ya
[01:17.10] Ya-ya, ya-ya
[01:18.33] Ya-ya, ya-ya, ya-ya
[01:20.05] Ya-ya, ya-ya, ya
[01:28.05] 
[01:23.10] Uuh-huh
[01:26.60] 
[01:24.92] Hey, little girl in the high school sweater
[01:29.62] Gee, I hope you're feelin' better
[01:34.35] Not just like the time before
[01:36.82] 'Member when you closed that door?
[01:38.16] Hey, hey-hey, hey-hey, hey
[01:41.10] Little girl
[01:46.60] 
[01:43.49] Hey!
[01:45.45] A-little girl
[01:51.95] 
[01:47.68] A-hey-hey!
[01:50.39] A-little girl
[01:56.89] 
[01:52.25] Mmm
[01:53.04] Mmm-hm-hm
[01:54.24] Mmm-hm-hm
[01:55.34] Mmm-hm-hm
[01:57.04] Yeah!
[01:59.54] 
[01:58.88] Goin' t'your house
[02:07.88] 
[02:01.24] Well
[02:01.61] Ya-ya-ya
[02:02.67] Ya-ya-ya
[02:03.42] Ya-ya-ya
[02:04.32] Ya-ya-ya
[02:05.24] Ya-ya-da-da